server.port=8082

cloud.aws.credentials.access-key=AKIAXLPUPZIQFH6KVOCH
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-west-1

spring.servlet.multipart.max-file-size=50MB
